flyway.url=jdbc:postgresql://localhost:5432/bank_db
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:./live
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false