flyway.url=jdbc:postgresql://localhost:5432/commercial-bank
flyway.user=postgres
flyway.password=password
flyway.locations=filesystem:.
flyway.schemas=public
flyway.table=flyway_schema_history
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false